stages:
  - build
  - deploy

build_project:
    stage: build
    script:
        - docker build -t reto_tottus:latest .
    tags:
     - shell_executor

deploy_project:
    stage: deploy
    script: 
        - docker stop $(docker ps -a -q)
        - docker rm $(docker ps -a -q)
        - docker run -d --name nodejspru -p 3000:3000 reto_tottus:latest
    tags:
     - shell_executor